1551884194761
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1551884194760
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-369750219￿1551884194759
Handlebars/Mustache￿stub:com.intellij.psi.tree.IStubFileElementType,-1251285856￿1551884194758
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-369750219￿1551884194757
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1551884194756
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1551884194755
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-369750219￿1551884194754
Vue.js￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1551884194753
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-369750219￿1551884194752
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1551884194751
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,17￿1551884194750
Twig￿stub:com.intellij.psi.tree.IStubFileElementType,-1251285856￿1551884194749
htaccess￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1551884194748
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-369750219￿1551884194747
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-369750219￿1551884194746
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1551884194745
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1551884194744
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-369750219￿1551884194743
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,9￿1551884194742
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1551884194741
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-369750219￿1551884194740
PHP￿stub:com.jetbrains.php.lang.psi.stubs.PhpFileElementType,-1251285794￿1551884194739
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-369750219￿1551884194738
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1551884194737
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1551884194736
